# simple-java-maven-app

./: Jenkinsfile  pom.xml  sonar-project.properties
