sonar.projectKey=SumaVarshitha_simple-java-maven-app
sonar.organization=sumavarshitha
sonar.projectName=simple-java-maven-app
sonar.projectVersion=1.0
sonar.language=java
sonar.sources=src
sonar.java.binaries=.
sonar.host.url=https://sonarcloud.io/
sonar.login=23c3c4a2d8cdc3f94ecc357df8d681a601cb48f6
